// 一个青蛙， 一次只能跳一级台阶，或者跳两级台阶。。。。

// 如果这只青蛙，跳上了第n级台阶，那么上一次，一定在n - 1,或者n - 2级台阶上
// 那么跳上n级台阶有多少种情况，就变成了两个子问题了
// 跳上n - 1台阶的跳法 加上 跳上n - 2级台阶的跳法

// f(n) = f(n - 1) + f(n - 2)

function jump(n) {
    if (n <= 0) return -1;
    if (n == 1) return 1;
    if (n == 2) return 2;
    return jump(n - 1) + jump(n - 2);
}